@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here

.first__page
	width: 100%
	height: 500px

.first__wrap
	h1
		font-family: "RobotoBold"
		color: #fff
		text-transform: uppercase
		font-size: 3.5em
	p
		font-family: "RobotoMedium"
		font-size: em(25)
		color: #fff
		line-height: 1.4
		width: 40%
	.first__buttun
		button
			background-color: #e64c3c
			transition: .3s all linear
			font-family: "RobotoMedium"
			border: none
			outline: none
			color: #fff
			width: em(220)
			height: 50px

.first__wrap
	display: flex
	flex-direction: column
	justify-content: center