@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.first__wrap h1
		font-size: 3.5em
	.first__wrap p
		font-size: em(22)




/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.first__wrap p
		width: 60%
	.rec__item
		height: 320px
	.pat__title
		font-size: 4em
	.module__user-container
		width: 55%



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header__close-wrap
		display: block
	.header__wrap-nav
		display: none
	.link__border, .nav__list
		margin-left: 15px
	.search__header-inner input
		width: 50%
	.first__wrap h1
		font-size: 3em
	.first__wrap p
		font-size: em(20)
	.landing__input-wrap input
		width: 50%
	.news__title
		font-size: 3em
	.news__top-flex button
		font-size: .7em
		width: 140px
		height: 40px
	.module__user-container
		width: 50%
	.news__block-case_link h3
		line-height: 1.1
	.pat__title
		font-size: 2em
	.social__pay-gate
		font-size: 1.4em
	
	







@media only screen and (max-width : 600px)
	.first__wrap h1
		font-size: 2.8em
	.first__wrap p
		font-size: em(16)







/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.main__header
		padding: 0px 1em
	.side__link
		font-size: 1.7em
	.side__menu-close svg
		width: 2em
		height: 2em
	.search__header-inner h3
		font-size: 1.5em
	.header__logo-link
		img
			width: em(135)
			height: em(50)
	.first__wrap h1
		font-size: 2.3em
	.first__wrap p
		width: 90%
		font-size: em(18)
	.first__wrap h1, .first__wrap p
		text-shadow: 0 2px 22px rgba(0,0,0,1)
	.first__page
		height: 400px
	.first__wrap h1
		line-height: 1.2
		margin-bottom: 10px

	.header__footer-menu
		display: none
	.header__footer
		justify-content: center
	.landing__input-wrap input
    	width: 100%
	.landing__input-wrap button
		width: 100%
		margin-top: 37px
		margin-left: 0
		color: #fff
		background-color: #202326
		outline: #202326 solid 16px
	.landing__input-wrap button:hover
		outline: #202326 solid 16px
	.news__title
		font-size: 1.4em
	.news__top-flex button
		font-size: .7em
		width: 140px
		height: 40px
		font-size: .7em
	.news__top-flex
		padding: 10px
	.news__block-case_link h3
		font-size: 2em
		line-height: 1.2
	.news__block-case_link p
		font-size: .9em
	.news__block-case_img
		height: 250px
	.add__news-button-add
		margin-bottom: 8px
	.news__header-dropdown
		left: -94px
	a.news__tags-item
		font-size: 1.2em
	.module__user-container
		width: 80%
	.pat__title
		font-size: 1.6em
	.social__pay-gate
		font-size: 1em
		text-decoration: underline
	.pay__case-title
		font-size: .8em
	.pay__item figcaption span
		margin-top: 30px





/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.search__header-inner h3
		font-size: 1.1em
	.first__page
		height: 350px
	.first__wrap h1
		font-size: 2em
	a.news__tags-item
		font-size: .8em






/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**//**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

